<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <RelativeLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settingsButton"
                android:src="@android:drawable/ic_menu_preferences"
                android:background="@android:color/transparent"
                android:layout_alignTop="@+id/addButton"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addButton"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@android:drawable/ic_menu_add"
                android:background="@android:color/transparent"/>


    </RelativeLayout>

    <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/list"
            android:layout_alignParentTop="true"
            android:layout_above="@id/buttons"/>

</RelativeLayout>