<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Notification Settings">

        <CheckBoxPreference android:key="vibrate_pref"
                            android:title="Vibrate"
                            android:summary="Vibrate on alarm"
                            android:defaultValue="true" />
        <com.valentinh.randclock.preferences.AlarmVolumePreference
                android:defaultValue="4"
                android:max="7"
                android:title="Volume" />
    </PreferenceCategory>

</PreferenceScreen>